{
  "name": "st.network",
  "version": "0.0.1-alpha00-build004",
  "description": "ST Network",
  "author": "Unlevel Team <unlevelteam@gmail.com>",
  "readme": "ST Network",
  "readmeFilename": "readme.md",
  "scripts": {
    "gulp": "gulp",
    "toES5": "gulp babel"
  },
  "files": [
	".gitignore",
	"package.json",
    "lib/",
    "lib_es5/",
    "readme.md",
    "gulpfile.js"
  ],
  "main": "lib/stNetwork/STNetwork.js",
  "keywords": [
    "st.network",
    "st",
    "IoT",
    "SomeThings",
    "sensor",
    "actuator",
    "network"
  ],
  "dependencies": {
	"portscanner" : "~1.0.0",
    "express" : "^4.13.4",
    "socket.io " : "~1.4",
    "body-parser" : "~1.15",
    "source-map-support": "*"
  },
  "devDependencies": {
    "babel-preset-es2015": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-sourcemaps": "*"
  },
  "analyze": true,
  "license": "MIT"
}
